{
    "name": "ahn",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "afd73840-a534-11e8-9482-a12348ba97de",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/",
            "name": "http://localhost:3978/"
        },
        {
            "appId": "",
            "id": "de80cd30-a5ef-11e8-9d48-53608b44a0ee",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "bot"
        }
    ]
}
